<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='styles.css') }}">
  <title>Mashup</title>
</head>

<body>
  <div class="container ">
    <div class="container text-center p-2">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Neumann_U47_Tube.jpg/800px-Neumann_U47_Tube.jpg" width="200" height="100" 
      alt=""
      class="border rounded-start rounded-end text-center ">
    </div>
  <div class="container col-md-4 p-2 bg-info bg-opacity-10 border  rounded-start rounded-end">
  <h3 class="text-center">Welcome to the Mashup Site</h3>
  </div>
  <div class="container col-md-4">
    <form id="form1">
    <div class="mt-3">
      <label for="name" class="form-label">Enter Singer Name</label>
      <input name="name" type="text" class="form-control" id="name" placeholder="Karan Aujla" required/>
    </div>
    <div class="mt-3">
      <label for="videos" class="form-label">Number of Videos</label>
      <input name="num_videos" type="number" min="1" class="form-control" id="videos" placeholder="20" required/>
    </div>
    <div class="mt-3">
      <label for="duration" class="form-label">Duration</label>
      <input name="duration" type="number" min="1" class="form-control" id="duration" placeholder="10" required/>
    </div>
    <div class="mt-3">
      <label for="email" class="form-label">Email address</label>
      <input name="email" type="email" class="form-control" id="email" placeholder="xyz@example.com" required/>
    </div>
    <button type="submit" form="form1" value="Submit" class="mt-3 btn btn-success">Submit</button>
  </form>
  </div>
</div>
<script src="{{ url_for('static', path='script.js') }}"></script>
</body>

</html>