annotated-types==0.6.0
anyio==4.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
decorator==4.4.2
fastapi==0.110.0
h11==0.14.0
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
Jinja2==3.1.3
MarkupSafe==2.1.5
moviepy==1.0.3
numpy==1.26.4
pillow==10.2.0
proglog==0.1.10
pydantic==2.6.3
pydantic_core==2.16.3
pydub==0.25.1
python-dotenv==1.0.1
pytube==15.0.0
requests==2.31.0
setuptools==69.1.1
sniffio==1.3.1
starlette==0.36.3
tqdm==4.66.2
typing_extensions==4.10.0
urllib3==2.2.1
uvicorn==0.27.1
